{
	"FileVersion": 3,
	"EngineAssociation": "{63FE7CF0-4C93-54A7-C44D-DD85C62C6214}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShadowStrike",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}